# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
# postgres settings
spring.datasource.url=jdbc:postgresql://ec2-34-235-198-25.compute-1.amazonaws.com:5432/db75oh76e5h4n0
spring.datasource.username=brewkdnjsgvkdc
spring.datasource.password=ff7a1d0714d1479251be25bde527ffaa3e63eef1b0814cf3ed1a7fd8611f9e63
spring.datasource.driver-class-name=org.postgresql.Driver
